name: Build Artifact
run-name: 'Build ${{ github.ref_name }}'

on:
  workflow_dispatch:
  push:
    branches: [ actions-testing, main ]
    paths-ignore:
      - '**.md'

jobs:
  build-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3

      - name: 'Set up JDK 17'
        uses: graalvm/setup-graalvm@v1
        with:
          cache: gradle
          check-for-updates: true
          components: native-image
          distribution: graalvm
          github-token: ${{ secrets.GITHUB_TOKEN }}
          java-version: 17
          native-image-job-reports: true
          version: 2.3.0

      - name: 'Setup Gradle'
        uses: gradle/gradle-build-action@v2

      - name: 'Build + push image'
        run: |
          chmod +x gradlew
          ./gradlew bootBuildImage

      - name: 'Upload build artifact to runner'
        uses: actions/upload-artifact@v3
        with:
          name: artifact
          path: build/native/nativeCompile
